language: ruby
cache: bundler
env:
  - BUILD="./buildPDF.sh"
  - BUILD="./buildPages.sh"
  - BUILD="./buildBluemix.sh"
script: $BUILD
branches:
  only:
  - master # only take into account `master' branch
rvm:
- 2.2.2 # version of `ruby'
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
