language: ruby
cache: bundler
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  matrix:
  - BUILD=buildPages.sh
  - BUILD=buildBluemix.sh
  - BUILD=buildElastic.sh
script: "./build/$BUILD"
branches:
  only:
  - analytics-poc
  - master
rvm:
- 2.1.2
git:
  depth: 3
notifications:
  slack:
    rooms:
      secure: NKEc1yUM1mSUAuoYISGuZhd9GoPqG/Mvs2lIFPrdqQLSGa10vrHHelCBf+Vr5upxOOEci4/oSpnXHv9XATAeaNVSCTJ62s9pHJ1pV/Ta9gyqcAa0dMd47Wz2b196yVnMiDdguiHrX+mWXhIm6Vh1bPPkcCxg87Imj1cFTJ10to8=
