language: ruby
# cache: bundler
before_install:
  - gem update bundler
  - bundler --version
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
  matrix:
    - BUILD=buildPDF.sh
    - BUILD=buildPages.sh
    - BUILD=buildBluemix.sh
script: ./build/$BUILD
branches:
  only:
  - master # only take into account `master' branch
rvm:
- 2.1.2 # version of `ruby'
